int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bt_icon 0x7f020000
int drawable camera_icon 0x7f020001
int drawable checked 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable deleteall 0x7f02001b
int drawable discard_c 0x7f02001c
int drawable edit_c 0x7f02001d
int drawable export 0x7f02001e
int drawable ic_action_discard 0x7f02001f
int drawable ic_action_edit 0x7f020020
int drawable ic_action_remove 0x7f020021
int drawable ic_action_save 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable icl_action_discard 0x7f020028
int drawable impor 0x7f020029
int drawable mail 0x7f02002a
int drawable mybutt 0x7f02002b
int drawable rectangle 0x7f02002c
int drawable report 0x7f02002d
int drawable send 0x7f02002e
int drawable sms 0x7f02002f
int drawable unchecked 0x7f020030
int id action_camera 0x7f05002e
int id action_cancel 0x7f050030
int id action_save 0x7f05002f
int id action_settings 0x7f05002d
int id adres 0x7f050014
int id bdate_tv 0x7f05000d
int id begin_datepicker 0x7f05000e
int id butt 0x7f05001e
int id button_scan 0x7f050024
int id connect 0x7f050033
int id desc_et 0x7f05000c
int id desc_tv 0x7f05000b
int id done 0x7f050007
int id done_check 0x7f05002c
int id edate_tv 0x7f05000f
int id end_datepicker 0x7f050010
int id get_loc 0x7f050016
int id get_loc_b 0x7f050017
int id get_loc_bn 0x7f050018
int id hybrid 0x7f050004
int id item_title 0x7f050027
int id lat_et 0x7f05001c
int id lat_tv 0x7f05001b
int id list_menu 0x7f050025
int id loc_et 0x7f050015
int id loc_tv 0x7f050012
int id location_name 0x7f050013
int id long_et 0x7f05001a
int id long_tv 0x7f050019
int id menu_add 0x7f050039
int id menu_bt 0x7f050031
int id menu_context 0x7f05002b
int id menu_delete_all 0x7f050034
int id menu_delete_button 0x7f050029
int id menu_edit_button 0x7f05002a
int id menu_sort 0x7f050035
int id new_devices 0x7f050023
int id newlocation 0x7f050011
int id newtaskrow 0x7f050008
int id none 0x7f050000
int id normal 0x7f050001
int id on_off 0x7f050032
int id ongoing_menu 0x7f05001f
int id paired_devices 0x7f050021
int id photos_tv 0x7f05001d
int id satellite 0x7f050002
int id scrollView1 0x7f050005
int id sort_bdate 0x7f050037
int id sort_edate 0x7f050038
int id sort_title 0x7f050036
int id tableLayout_add 0x7f050006
int id terrain 0x7f050003
int id title_et 0x7f05000a
int id title_new_devices 0x7f050022
int id title_paired_devices 0x7f050020
int id title_tv 0x7f050009
int id tr1 0x7f050026
int id tr2 0x7f050028
int integer google_play_services_version 0x7f070000
int layout activity_add_failure 0x7f030000
int layout activity_ongoing 0x7f030001
int layout activity_parent 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout menu 0x7f030005
int layout menu_item 0x7f030006
int menu add_failure 0x7f0a0000
int menu history 0x7f0a0001
int menu main 0x7f0a0002
int menu ongoing 0x7f0a0003
int menu parent 0x7f0a0004
int string action_settings 0x7f06001b
int string add_str 0x7f06001d
int string address 0x7f060031
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bluetooth 0x7f060043
int string bt_not_enabled_leaving 0x7f060046
int string button_scan 0x7f060050
int string by_address 0x7f060035
int string cancel 0x7f06002e
int string clear_history 0x7f06003a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string current_loc 0x7f060034
int string current_location 0x7f060026
int string delete 0x7f06002f
int string description 0x7f060024
int string done 0x7f06003d
int string email 0x7f060040
int string end_date 0x7f06003c
int string export 0x7f060042
int string hello_world 0x7f06001c
int string history_str 0x7f06001f
int string lgt 0x7f060032
int string location 0x7f060025
int string ltt 0x7f060033
int string n_delete 0x7f060038
int string new_task 0x7f060039
int string no 0x7f06002d
int string none_found 0x7f06004d
int string none_paired 0x7f06004c
int string not_connected 0x7f060045
int string ongoing_str 0x7f06001e
int string past_or_delete 0x7f06002b
int string photos 0x7f060036
int string reminder 0x7f060027
int string save 0x7f060030
int string scanning 0x7f06004a
int string select_device 0x7f06004b
int string send 0x7f060044
int string sms 0x7f06003f
int string sort 0x7f060041
int string start_date 0x7f06003b
int string status 0x7f06003e
int string sure_to_clear_history 0x7f06002a
int string sure_to_delete 0x7f060029
int string title 0x7f060028
int string title_activity_add_task 0x7f060020
int string title_activity_edit_task 0x7f060023
int string title_activity_history 0x7f060022
int string title_activity_ongoing 0x7f060021
int string title_activity_parent 0x7f060051
int string title_connected_to 0x7f060048
int string title_connecting 0x7f060047
int string title_not_connected 0x7f060049
int string title_other_devices 0x7f06004f
int string title_paired_devices 0x7f06004e
int string y_move 0x7f060037
int string yes 0x7f06002c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
